"use client";

import { useState, useEffect, useCallback, useMemo } from "react";
import { useQuery, useMutation } from "@tanstack/react-query";
import { getDevices, sendCommand } from "@/lib/api";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Input } from "@/components/ui/input";
import { PageHeader } from "@/components/ui/page-header";
import {
  Terminal,
  Lock,
  Unlock,
  MapPin,
  RotateCcw,
  Send,
  Clock,
  CheckCircle2,
  XCircle,
  AlertTriangle,
  Trash2,
  Search,
  Car,
  Loader2,
  X,
} from "lucide-react";
import { formatDate } from "@/lib/utils";
import { Command, Device } from "@/types";

// ─── Histórico local (localStorage) ─────────────────────────────────────────
const STORAGE_KEY = "commandHistory";
const MAX_HISTORY = 50;

function loadHistory(): Command[] {
  try {
    const raw = localStorage.getItem(STORAGE_KEY);
    return raw ? JSON.parse(raw) : [];
  } catch {
    return [];
  }
}

function saveHistory(items: Command[]) {
  try {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(items.slice(0, MAX_HISTORY)));
  } catch { /* ignore */ }
}

const COMMAND_TYPES = [
  {
    value: "positionSingle",
    label: "Solicitar Posição",
    description: "Solicita posição atual",
    icon: MapPin,
    color: "from-blue-600 to-cyan-600",
    dangerous: false,
  },
  {
    value: "engineStop",
    label: "Bloquear Veículo",
    description: "Corta alimentação do motor",
    icon: Lock,
    color: "from-red-600 to-orange-600",
    dangerous: true,
  },
  {
    value: "engineResume",
    label: "Desbloquear Veículo",
    description: "Restaura alimentação do motor",
    icon: Unlock,
    color: "from-green-600 to-emerald-600",
    dangerous: false,
  },
  {
    value: "rebootDevice",
    label: "Reiniciar Rastreador",
    description: "Reinicia o dispositivo",
    icon: RotateCcw,
    color: "from-purple-600 to-pink-600",
    dangerous: false,
  },
];

export default function CommandsPage() {
  const [selectedDevice, setSelectedDevice] = useState<Device | null>(null);
  const [selectedCommand, setSelectedCommand] = useState<string>("");
  const [searchQuery, setSearchQuery] = useState("");
  const [history, setHistory] = useState<Command[]>([]);
  const [error, setError] = useState<string | null>(null);
  const [confirmDangerous, setConfirmDangerous] = useState(false);

  // Carregar histórico do localStorage
  useEffect(() => {
    setHistory(loadHistory());
  }, []);

  const { data: devices = [] } = useQuery({
    queryKey: ["devices"],
    queryFn: () => getDevices(),
  });

  // Busca filtrada de veículos
  const filteredDevices = useMemo(() => {
    if (!searchQuery.trim()) return devices;
    const q = searchQuery.toLowerCase();
    return devices.filter((d) => {
      const name = (d.name || "").toLowerCase();
      const plate = (d.plate || "").toLowerCase();
      const uniqueId = (d.uniqueId || "").toLowerCase();
      return name.includes(q) || plate.includes(q) || uniqueId.includes(q);
    });
  }, [devices, searchQuery]);

  const addToHistory = useCallback(
    (deviceId: number, type: string, status: Command["status"]) => {
      setHistory((prev) => {
        const entry: Command = {
          id: Date.now(),
          deviceId,
          type,
          sentTime: new Date().toISOString(),
          status,
        };
        const updated = [entry, ...prev].slice(0, MAX_HISTORY);
        saveHistory(updated);
        return updated;
      });
    },
    [],
  );

  const sendCommandMutation = useMutation({
    mutationFn: ({ deviceId, type }: { deviceId: number; type: string }) =>
      sendCommand(deviceId, type),
    onSuccess: (_data, variables) => {
      setError(null);
      setConfirmDangerous(false);
      addToHistory(variables.deviceId, variables.type, "sent");
      setSelectedDevice(null);
      setSelectedCommand("");
      setSearchQuery("");
    },
    onError: (err: any, variables) => {
      const msg =
        err?.details?.message || err?.message || "Falha ao enviar comando";
      setError(msg);
      setConfirmDangerous(false);
      addToHistory(variables.deviceId, variables.type, "failed");
    },
  });

  const handleSendCommand = () => {
    if (!selectedDevice || !selectedCommand) return;
    const cmd = COMMAND_TYPES.find((c) => c.value === selectedCommand);
    if (cmd?.dangerous && !confirmDangerous) {
      setConfirmDangerous(true);
      return;
    }
    setError(null);
    sendCommandMutation.mutate({
      deviceId: selectedDevice.id,
      type: selectedCommand,
    });
  };

  const handleClearHistory = () => {
    setHistory([]);
    saveHistory([]);
  };

  const handleSelectDevice = (device: Device) => {
    setSelectedDevice(device);
    setSearchQuery("");
    setSelectedCommand("");
    setError(null);
    setConfirmDangerous(false);
    sendCommandMutation.reset();
  };

  const getStatusIcon = (status: Command["status"]) => {
    switch (status) {
      case "delivered":
      case "sent":
        return <CheckCircle2 className="w-4 h-4 text-green-600" />;
      case "pending":
        return <Clock className="w-4 h-4 text-yellow-600" />;
      case "failed":
        return <XCircle className="w-4 h-4 text-red-600" />;
    }
  };

  const getStatusLabel = (status: Command["status"]) => {
    switch (status) {
      case "delivered":
        return "Entregue";
      case "sent":
        return "Enviado";
      case "pending":
        return "Pendente";
      case "failed":
        return "Falhou";
    }
  };

  const getStatusColor = (status: Command["status"]) => {
    switch (status) {
      case "delivered":
      case "sent":
        return "bg-green-50 text-green-700 dark:bg-green-950/20 dark:text-green-400";
      case "pending":
        return "bg-yellow-50 text-yellow-700 dark:bg-yellow-950/20 dark:text-yellow-400";
      case "failed":
        return "bg-red-50 text-red-700 dark:bg-red-950/20 dark:text-red-400";
    }
  };

  const selectedCmd = COMMAND_TYPES.find((c) => c.value === selectedCommand);

  return (
    <div className="space-y-6">
      <PageHeader
        icon={Terminal}
        title="Comandos Remotos"
        description="Envie comandos para os rastreadores dos veículos. Você também pode enviar comandos diretamente pelo mapa."
      />

      <div className="grid lg:grid-cols-2 gap-6">
        {/* Send Command Panel */}
        <Card className="backdrop-blur-xl bg-gradient-to-br from-white/90 to-gray-50/90 dark:from-gray-950/90 dark:to-gray-900/90 border-white/20">
          <CardHeader>
            <CardTitle className="text-xl">Enviar Novo Comando</CardTitle>
          </CardHeader>
          <CardContent className="space-y-4">
            {/* ─── Busca e seleção de veículo ─── */}
            <div>
              <label className="text-sm font-medium mb-2 block">
                Veículo
              </label>

              {selectedDevice ? (
                <div className="flex items-center gap-3 p-3 rounded-xl border-2 border-primary/30 bg-primary/5">
                  <div className="w-9 h-9 rounded-lg bg-primary/10 flex items-center justify-center">
                    <Car className="w-4 h-4 text-primary" />
                  </div>
                  <div className="flex-1 min-w-0">
                    <p className="text-sm font-semibold truncate">{selectedDevice.name}</p>
                    <p className="text-xs text-muted-foreground font-mono">
                      {selectedDevice.plate || selectedDevice.uniqueId}
                    </p>
                  </div>
                  <button
                    onClick={() => {
                      setSelectedDevice(null);
                      setSelectedCommand("");
                      setConfirmDangerous(false);
                      setError(null);
                      sendCommandMutation.reset();
                    }}
                    className="p-1.5 hover:bg-muted rounded-lg transition-colors"
                  >
                    <X className="w-4 h-4 text-muted-foreground" />
                  </button>
                </div>
              ) : (
                <div className="space-y-2">
                  <div className="relative">
                    <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-muted-foreground" />
                    <Input
                      placeholder="Buscar por nome, placa ou IMEI..."
                      value={searchQuery}
                      onChange={(e) => setSearchQuery(e.target.value)}
                      className="pl-9 bg-white dark:bg-gray-900"
                      autoFocus
                    />
                    {searchQuery && (
                      <button
                        onClick={() => setSearchQuery("")}
                        className="absolute right-3 top-1/2 -translate-y-1/2 p-0.5 hover:bg-muted rounded"
                      >
                        <X className="w-3.5 h-3.5 text-muted-foreground" />
                      </button>
                    )}
                  </div>
                  <div className="max-h-[200px] overflow-y-auto border rounded-lg divide-y divide-border bg-white dark:bg-gray-900">
                    {filteredDevices.length === 0 ? (
                      <div className="p-4 text-center text-sm text-muted-foreground">
                        {searchQuery ? "Nenhum veículo encontrado" : "Nenhum veículo disponível"}
                      </div>
                    ) : (
                      filteredDevices.map((device) => (
                        <button
                          key={device.id}
                          onClick={() => handleSelectDevice(device)}
                          className="w-full flex items-center gap-3 px-3 py-2.5 hover:bg-muted/60 transition-colors text-left"
                        >
                          <div className="w-8 h-8 rounded-lg bg-muted flex items-center justify-center shrink-0">
                            <Car className="w-3.5 h-3.5 text-muted-foreground" />
                          </div>
                          <div className="flex-1 min-w-0">
                            <p className="text-sm font-medium truncate">{device.name}</p>
                            <p className="text-[11px] text-muted-foreground font-mono truncate">
                              {device.plate || device.uniqueId}
                            </p>
                          </div>
                          <Badge
                            variant="secondary"
                            className={`text-[10px] shrink-0 ${
                              device.status === "online"
                                ? "bg-green-100 text-green-700 dark:bg-green-950/30 dark:text-green-400"
                                : "bg-gray-100 text-gray-500 dark:bg-gray-800 dark:text-gray-400"
                            }`}
                          >
                            {device.status === "online" ? "Online" : "Offline"}
                          </Badge>
                        </button>
                      ))
                    )}
                  </div>
                  {devices.length > 0 && (
                    <p className="text-[11px] text-muted-foreground text-center">
                      {filteredDevices.length} de {devices.length} veículos
                    </p>
                  )}
                </div>
              )}
            </div>

            {/* ─── Tipo de Comando ─── */}
            {selectedDevice && (
              <>
                <div>
                  <label className="text-sm font-medium mb-2 block">
                    Selecione o Comando
                  </label>
                  <div className="grid grid-cols-2 gap-3">
                    {COMMAND_TYPES.map((cmd) => {
                      const Icon = cmd.icon;
                      const isSelected = selectedCommand === cmd.value;
                      return (
                        <button
                          key={cmd.value}
                          onClick={() => {
                            setSelectedCommand(cmd.value);
                            setConfirmDangerous(false);
                            setError(null);
                            sendCommandMutation.reset();
                          }}
                          disabled={sendCommandMutation.isPending}
                          className={`p-4 rounded-xl border-2 transition-all text-left ${
                            isSelected
                              ? `bg-gradient-to-r ${cmd.color} text-white border-transparent shadow-lg scale-105`
                              : "border-gray-200 dark:border-gray-800 hover:border-gray-300 dark:hover:border-gray-700"
                          }`}
                        >
                          <Icon
                            className={`w-6 h-6 mb-1.5 ${isSelected ? "text-white" : ""}`}
                          />
                          <p className={`text-xs font-semibold ${isSelected ? "text-white" : ""}`}>
                            {cmd.label}
                          </p>
                          <p className={`text-[10px] mt-0.5 leading-tight ${isSelected ? "text-white/80" : "text-muted-foreground"}`}>
                            {cmd.description}
                          </p>
                        </button>
                      );
                    })}
                  </div>
                </div>

                {/* Confirmação para comandos perigosos */}
                {confirmDangerous && selectedCmd?.dangerous && (
                  <div className="p-3 bg-red-50 dark:bg-red-950/20 border border-red-200 dark:border-red-800 rounded-lg">
                    <div className="flex items-start gap-2">
                      <AlertTriangle className="w-4 h-4 text-red-600 dark:text-red-400 mt-0.5 shrink-0" />
                      <div>
                        <p className="text-sm text-red-700 dark:text-red-400 font-medium">
                          Tem certeza?
                        </p>
                        <p className="text-xs text-red-600 dark:text-red-300 mt-1">
                          O comando de bloqueio cortará a alimentação do motor de{" "}
                          <strong>{selectedDevice.name}</strong>. Certifique-se de que o veículo está em local seguro.
                        </p>
                      </div>
                    </div>
                  </div>
                )}

                <Button
                  onClick={handleSendCommand}
                  disabled={
                    !selectedCommand ||
                    sendCommandMutation.isPending
                  }
                  className={`w-full ${
                    confirmDangerous && selectedCmd?.dangerous
                      ? "bg-red-600 hover:bg-red-700 text-white"
                      : "bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white"
                  }`}
                  size="lg"
                >
                  {sendCommandMutation.isPending ? (
                    <>
                      <Loader2 className="w-4 h-4 mr-2 animate-spin" />
                      Enviando...
                    </>
                  ) : confirmDangerous && selectedCmd?.dangerous ? (
                    <>
                      <AlertTriangle className="w-4 h-4 mr-2" />
                      Confirmar Bloqueio
                    </>
                  ) : (
                    <>
                      <Send className="w-4 h-4 mr-2" />
                      Enviar Comando
                    </>
                  )}
                </Button>

                {sendCommandMutation.isSuccess && (
                  <div className="p-4 bg-green-50 dark:bg-green-950/20 border border-green-200 dark:border-green-800 rounded-lg">
                    <p className="text-sm text-green-700 dark:text-green-400 font-medium">
                      ✓ Comando enviado com sucesso!
                    </p>
                  </div>
                )}

                {error && (
                  <div className="p-4 bg-red-50 dark:bg-red-950/20 border border-red-200 dark:border-red-800 rounded-lg">
                    <div className="flex items-start gap-2">
                      <AlertTriangle className="w-4 h-4 text-red-600 dark:text-red-400 mt-0.5 shrink-0" />
                      <div>
                        <p className="text-sm text-red-700 dark:text-red-400 font-medium">
                          Erro ao enviar comando
                        </p>
                        <p className="text-xs text-red-600 dark:text-red-300 mt-1">
                          {error}
                        </p>
                      </div>
                    </div>
                  </div>
                )}
              </>
            )}
          </CardContent>
        </Card>

        {/* Command History (local) */}
        <Card className="backdrop-blur-xl bg-white/90 dark:bg-gray-950/90 border-white/20">
          <CardHeader className="flex flex-row items-center justify-between">
            <CardTitle className="text-xl">Histórico de Comandos</CardTitle>
            {history.length > 0 && (
              <Button
                variant="ghost"
                size="sm"
                className="text-xs text-muted-foreground"
                onClick={handleClearHistory}
              >
                <Trash2 className="w-3.5 h-3.5 mr-1" />
                Limpar
              </Button>
            )}
          </CardHeader>
          <CardContent>
            <div className="space-y-3 max-h-[500px] overflow-y-auto pr-2">
              {history.slice(0, 20).map((command) => {
                const device = devices.find((d) => d.id === command.deviceId);
                const cmdType = COMMAND_TYPES.find(
                  (ct) => ct.value === command.type,
                );
                const Icon = cmdType?.icon || Terminal;

                return (
                  <div
                    key={command.id}
                    className="p-4 rounded-lg border border-gray-200 dark:border-gray-800 bg-gradient-to-r from-gray-50/50 to-white/50 dark:from-gray-900/50 dark:to-gray-950/50 hover:shadow-md transition-all"
                  >
                    <div className="flex items-start justify-between">
                      <div className="flex items-start space-x-3 flex-1">
                        <div
                          className={`p-2 rounded-lg bg-gradient-to-r ${cmdType?.color || "from-gray-600 to-gray-700"}`}
                        >
                          <Icon className="w-4 h-4 text-white" />
                        </div>
                        <div className="flex-1">
                          <div className="flex items-center gap-2 mb-1">
                            <h4 className="font-semibold text-sm">
                              {cmdType?.label || command.type}
                            </h4>
                            <Badge className={getStatusColor(command.status)}>
                              {getStatusIcon(command.status)}
                              <span className="ml-1">{getStatusLabel(command.status)}</span>
                            </Badge>
                          </div>
                          <p className="text-xs text-gray-600 dark:text-gray-400">
                            {device
                              ? `${device.plate ? `${device.plate} - ` : ""}${device.name}`
                              : `Veículo #${command.deviceId}`}
                          </p>
                          <p className="text-xs text-gray-500 dark:text-gray-500 mt-1">
                            {formatDate(command.sentTime)}
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                );
              })}

              {history.length === 0 && (
                <div className="text-center py-8">
                  <Terminal className="w-12 h-12 mx-auto text-gray-400 mb-3" />
                  <p className="text-sm text-gray-600 dark:text-gray-400">
                    Nenhum comando enviado ainda
                  </p>
                </div>
              )}
            </div>
          </CardContent>
        </Card>
      </div>

      {/* Warning Card */}
      <Card className="backdrop-blur-xl bg-gradient-to-r from-yellow-50/80 to-orange-50/80 dark:from-yellow-950/20 dark:to-orange-950/20 border-yellow-200 dark:border-yellow-800">
        <CardContent className="pt-6">
          <div className="flex items-start space-x-3">
            <div className="p-2 bg-yellow-500 rounded-lg">
              <Terminal className="w-5 h-5 text-white" />
            </div>
            <div>
              <h4 className="font-bold text-yellow-900 dark:text-yellow-200 mb-1">
                Atenção ao enviar comandos
              </h4>
              <p className="text-sm text-yellow-800 dark:text-yellow-300">
                Os comandos de bloqueio podem afetar o funcionamento do veículo.
                Use com cautela e apenas quando necessário. Certifique-se de que
                o veículo está em local seguro antes de enviar comandos de
                bloqueio. Você também pode enviar comandos diretamente pelo{" "}
                <strong>mapa</strong> — selecione um veículo e clique em "Comandos".
              </p>
            </div>
          </div>
        </CardContent>
      </Card>
    </div>
  );
}
